name: CI

on:
  workflow_call:
    inputs:
      EXTRA_VARS:
        type: string
        required: true
        description: List of variables as KeyValue separated by ;

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Set env
        run: |
          echo "${{ inputs.EXTRA_VARS }}" | sed "s/;/\n/g" > .env
          source .env
          rm -rf .env
          env